<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef3079c144b48b4bf5cc0bdca5a648c" Name="Diagram1">
        <EntityTypeShape EntityType="GibddModel.Car" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Car_Colors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Categories" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Driver" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Engine_Types" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.License" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.License_Categories" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Region_Codes" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Status_History" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="GibddModel.FK_Automobile_Car_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Automobile_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Automobile_Engine_Types" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Automobile_Region_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_License_Categorories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_License_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_License_Categorories_License" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Status_History_License" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>